jail1	 {
	path = "/mnt/flash/app/thebrig/jail1";
	persist;
	host.hostname ="jail1.local";
	enforce_statfs =0;
	devfs_ruleset=5;
	mount.fstab="/mnt/flash/app/thebrig/conf/jails/fstab.jail1";
	ip4.addr = "nfe0|10.0.0.203/24";
	allow.mount;
	allow.mount.devfs;
	allow.mount.zfs;
	allow.mount.procfs;
	mount.devfs;
	exec.start ="/bin/sh /etc/rc";
	exec.poststart ="/bin/sh /mnt/flash/app/thebrig/conf/jails/poststart.jail1";
	exec.prestop ="/bin/sh /mnt/flash/app/thebrig/conf/jails/prestop.jail1";
	exec.stop ="/bin/sh /etc/rc.shutdown";
}
